<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

      /* li {
        float: left;
      } */

      li a {
        display: block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      table,th, tr {
  border: 1px solid rgb(129, 42, 210);

}

table  {
  border-collapse: collapse;
  width: 100%;
 
}

th {
  height: 70px;
  text-align: left;
}

td {
border-bottom: none;
border-top: none;
border: 1px solid black;
}
    </style>
  </head>

  <body>
    <nav>
      <li><a>PIZZA WIZZA</a></li>
      <!-- <li style="float: right"><a class="active" href="#about"></a></li> -->
    </nav>
    <h1>Heading 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit accusantium eius 
        voluptate expedita ex accusamus nulla id doloremque repellendus, eaque harum optio culpa assumenda, 
        sequi cupiditate incidunt ipsa placeat.</p>
        <!-- button link -->
        <h1>Heading 2</h1>
        <img src="blob:https://web.whatsapp.com/7ca57cff-b7d5-4e2c-980f-4e9e9935cd71" alt="book image"/>
        <h1>Ordered List</h1>
        <ol>
        <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Adipisicing elit. Et exercitationem cupiditate</li>   
            <li>Adipisicing elit. Et exercitationem cupiditate</li>
            <li>Iste quam. Dicta labore distinctio vitae voluptas necess!</li>
        </ol>
            <H1>Unorderd List</H1>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur </li>
                  <li>Adipisicing elit. Et exercitationem cupiditate</li>   
                    <li>Adipisicing elit. Et exercitationem cupiditate</li>
                    <li>Iste quam. Dicta labore distinctio vitae voluptas necess!</li>
                </ul>
                <H1>Table</H1>
                <table>
                    <tr>
                        <th>SNO.</th>
                        <th>Startup name</th>
                        <th>Startup description</th>
                      </tr>

                      <tr>
                        <td>1.</td>
                        <td>Griffin</td>
                        <td>$100</td>
                      </tr>
                      
                      <tr>
                        <td>2.</td>
                        <td>Griffin</td>
                        <td>$150</td>
                      </tr>
                      <tr>
                        <td>3.</td>
                        <td>Griffin</td>
                        <td>$150</td>
                      </tr>
                      <tr>
                        <td>4.</td>
                        <td>Griffin</td>
                        <td>$150</td>
                      </tr>
                      <tr>
                        <td>5.</td>
                        <td>Griffin</td>
                        <td>$150</td>
                      </tr>
                      <TR style="background-color: blue;">
                        <td style="color: aliceblue;">6.</td>
                       <td style="color: aliceblue;"><footer>Final Footer</footer></td> 
                       <td style="color: aliceblue;">lorian lipsom</td>
                      </TR>
                      
                </table>
                

        
 
</body>
</html>

